<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
  	body {
  		text-align: center;
  	}
  </style>
</head>

<body>

<input type="text" id="input">
<button id="button">Check</button>
<p id='output'></p>

<script src="script1.js"></script>

</body>

</html>