<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/stylename.css"/>
</head>

<body>

<div class="wrap">
  <label class="output"></label>
  <div class="grid__container">
    <div class="button graylight" id="clear">C</div>
    <div class="button graylight operation">+/-</div>
    <div class="button graylight operation percent">%</div>
    <div class="button orange operation">/</div>
    <div class="button number">7</div>
    <div class="button number">8</div>
    <div class="button number">9</div>
    <div class="button orange operation">x</div>
    <div class="button number">4</div>
    <div class="button number">5</div>
    <div class="button number">6</div>
    <div class="button orange operation">-</div>
    <div class="button number">1</div>
    <div class="button number">2</div>
    <div class="button number">3</div>
    <div class="button orange operation">+</div>
    <div class="button number" id="zero">0</div>
    <div class="button number" id="point">.</div>
    <div class="button orange" id="result">=</div>
  </div>

</div>

<script src="script1.js"></script>

</body>

</html>