<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
  	div {
  		padding: 10px 20px;
  		border: solid 2px black;
  	}
  </style>
</head>

<body>

<script src="script.js"></script>

<button onclick="buttonClick()">Create</button>
	
</body>

</html>